G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD51R,0.054X0.054*%
%ADD52C,0.054*%
%ADD53C,0.071*%
%ADD54R,0.071X0.071*%
%ADD55R,0.060X0.060*%
%ADD56C,0.060*%
%ADD57R,0.054X0.054*%
%ADD58C,0.126*%
D51*
X-976Y-300D02*
D03*
D52*
X-1076D02*
D03*
X-1176D02*
D03*
X-1276D02*
D03*
X-2006Y-457D02*
D03*
Y-557D02*
D03*
Y-657D02*
D03*
Y-757D02*
D03*
Y-857D02*
D03*
Y-957D02*
D03*
Y-1057D02*
D03*
X-100Y-1656D02*
D03*
Y-1556D02*
D03*
Y-1456D02*
D03*
Y-1356D02*
D03*
Y-1256D02*
D03*
Y-1156D02*
D03*
Y-1056D02*
D03*
D53*
X-923Y-1772D02*
D03*
X-1416D02*
D03*
D54*
X-1120D02*
D03*
X-1612D02*
D03*
D55*
X-100Y3D02*
D03*
X-2006Y-1256D02*
D03*
D56*
X-100Y-97D02*
D03*
Y-297D02*
D03*
Y-397D02*
D03*
Y-497D02*
D03*
Y-597D02*
D03*
Y-697D02*
D03*
Y-797D02*
D03*
Y-897D02*
D03*
Y-197D02*
D03*
X-2006Y-1756D02*
D03*
Y-1656D02*
D03*
Y-1556D02*
D03*
Y-1456D02*
D03*
Y-1356D02*
D03*
D57*
Y-357D02*
D03*
X-100Y-1756D02*
D03*
D58*
X-103Y143D02*
D03*
X-703Y-1855D02*
D03*
X-2004Y193D02*
D03*
M02*
