G04:AMPARAMS|DCode=20|XSize=67mil|YSize=48mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.067,0.036,0,0,90.0*
21,1,0.055,0.048,0,0,90.0*
1,1,0.012,0.018,0.028*
1,1,0.012,0.018,-0.028*
1,1,0.012,-0.018,-0.028*
1,1,0.012,-0.018,0.028*
%
G04:AMPARAMS|DCode=32|XSize=75mil|YSize=56mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.075,0.036,0,0,90.0*
21,1,0.055,0.056,0,0,90.0*
1,1,0.020,0.018,0.028*
1,1,0.020,0.018,-0.028*
1,1,0.020,-0.018,-0.028*
1,1,0.020,-0.018,0.028*
%
