G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD15R,0.083X0.055*%
%ADD16R,0.053X0.049*%
%ADD17R,0.055X0.043*%
%ADD18R,0.049X0.053*%
%ADD19R,0.043X0.055*%
G04:AMPARAMS|DCode=20|XSize=67mil|YSize=48mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.067,0.036,0,0,90.0*
21,1,0.055,0.048,0,0,90.0*
1,1,0.012,0.018,0.028*
1,1,0.012,0.018,-0.028*
1,1,0.012,-0.018,-0.028*
1,1,0.012,-0.018,0.028*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.036X0.024*%
%ADD22R,0.024X0.036*%
%ADD23R,0.057X0.043*%
%ADD24R,0.055X0.008*%
%ADD25R,0.043X0.058*%
%ADD26R,0.043X0.057*%
D15*
X-1303Y169D02*
D03*
Y-8D02*
D03*
X-1661D02*
D03*
Y169D02*
D03*
X-876Y-8D02*
D03*
Y169D02*
D03*
X-518D02*
D03*
Y-8D02*
D03*
D16*
X-969Y-8D02*
D03*
Y-69D02*
D03*
X-1184Y39D02*
D03*
Y-22D02*
D03*
X-1925Y-21D02*
D03*
Y-82D02*
D03*
X-1324Y-966D02*
D03*
Y-1027D02*
D03*
X-872Y-969D02*
D03*
Y-1031D02*
D03*
X-1644Y-1075D02*
D03*
Y-1014D02*
D03*
X-1576Y-1075D02*
D03*
Y-1014D02*
D03*
D17*
X-1184Y175D02*
D03*
Y106D02*
D03*
X-1177Y-533D02*
D03*
Y-464D02*
D03*
X-1736Y-1236D02*
D03*
Y-1167D02*
D03*
D18*
X-416Y91D02*
D03*
X-355D02*
D03*
X-1119Y-190D02*
D03*
X-1180D02*
D03*
X-991D02*
D03*
X-1052D02*
D03*
X-916Y-709D02*
D03*
X-977D02*
D03*
X-1137Y-824D02*
D03*
X-1076D02*
D03*
X-1136Y-1226D02*
D03*
X-1075D02*
D03*
D19*
X-353Y171D02*
D03*
X-422D02*
D03*
X-949Y-457D02*
D03*
X-1018D02*
D03*
X-1554Y-1545D02*
D03*
X-1485D02*
D03*
D20*
X-1268Y-581D02*
D03*
Y-475D02*
D03*
D21*
X-1104Y-589D02*
D03*
X-945D02*
D03*
D22*
X-1103Y-629D02*
D03*
X-1072D02*
D03*
X-1040D02*
D03*
X-1009D02*
D03*
X-977D02*
D03*
X-946D02*
D03*
X-1103Y-549D02*
D03*
X-1072D02*
D03*
X-1040D02*
D03*
X-1009D02*
D03*
X-977D02*
D03*
X-946D02*
D03*
D23*
X-952Y-966D02*
D03*
Y-1037D02*
D03*
X-2009Y-89D02*
D03*
Y-18D02*
D03*
X-1244Y-1033D02*
D03*
Y-963D02*
D03*
D24*
X-1644Y-1236D02*
D03*
Y-1217D02*
D03*
Y-1197D02*
D03*
Y-1177D02*
D03*
Y-1157D02*
D03*
X-1472D02*
D03*
Y-1177D02*
D03*
Y-1197D02*
D03*
Y-1217D02*
D03*
Y-1236D02*
D03*
D25*
X-1051Y-1536D02*
D03*
X-975D02*
D03*
D26*
X-1069Y-1147D02*
D03*
X-1140D02*
D03*
X-1069Y-904D02*
D03*
X-1140D02*
D03*
M02*
